APP_ENV=
PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=

# PROD CONN STRING: postgres://username:password@host:port/database
# LOCAL CONN STRING: postgres://username:password@host:port/database?sslmode=disable
DB_CONNECTION=postgres://username:password@host:port/database